<apex:page id="page" standardController="Account" extensions="CaptureSignatureEXT" action="{!checkSignatureCaptured}">

    <style type="text/css">
        body { font: normal 100.01%/1.375 "Helvetica Neue",Helvetica,Arial,sans-serif; }
    </style>
    <link rel="stylesheet" href="https://na9.salesforce.com/resource/1339959002000/jquery_signaturepad_css" />
    <!--[if lt IE 9]><script src="https://na9.salesforce.com/resource/1339959219000/flashcanvas_js"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

    <apex:outputPanel id="pnlMain">
        <apex:form styleClass="sigPad" rendered="{!NOT(signatureCaptured)}" style="width:602px">
    
            <apex:actionFunction name="captureSignatureJS" action="{!captureSignature}" rerender="jsvalues, pnlMain">
                <apex:param name="one" value="" />
            </apex:actionFunction>
        
            <div class="sig sigWrapper" style="height:100px">
                <div class="typed"></div>
                <canvas class="pad" width="600" height="100"></canvas>
                <apex:inputHidden id="output" />
            </div>
        
            <br/>
            <br/>
            <div class="btn" onclick="return capture();">Capture</div>
            <div class="btn" onclick="return clearSignature();">Clear</div>
        </apex:form>
    
        <apex:outputPanel id="jsvalues">
            <div>
                <!-- <apex:outputText value="Value one: {!param}" /><br/> -->
            </div>
        </apex:outputPanel>
    
        <apex:pageBlock rendered="{!signatureCaptured}" >
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:image url="/servlet/servlet.FileDownload?file={!sigAttachment.Id}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>

    </apex:outputPanel>
        
    <script src="https://na9.salesforce.com/resource/1339959145000/jquery_signaturepad_min_js"></script>
    <script>
        var api;
        $(document).ready(function() {
            api = $('.sigPad').signaturePad({drawOnly:true});
        });

        function capture()
        {
            var base64String = api.getSignatureImage();
            if(api.validateForm() == false)
            {
                alert("Invalid Signature");
            }
            else
            {
                captureSignatureJS(base64String);
            }
            
            return false;
        }
        
        function clearSignature()
        {
            api.clearCanvas();
        }

    </script>
    <script src="https://na9.salesforce.com/resource/1339959087000/json2_min_js"></script>

</apex:page>